<!DOCTYPE html>
<html>
  <head>
    <title>Roasted Grape and Blue Cheese Tart</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Kurale|Lobster" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #f0faf2;
        color: #3f403f;
        font-family: Kurale, sans-serif;
        padding: 3% 15%;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        color: #055c5e;
      }
      h2 {
        color: #6e9da3;
        margin-bottom: 0px;
      }

      img {
        width: 50%;
        align-content: center;
      }

     #img-container {
       text-align: center;
       margin: 30px;
     }

     li {
       list-style: url("grape.png"); 
     }

    </style>
  </head>
  <body>
    <h1>Roasted Grape and Blue Cheese Tart</h1>
      <h2>YIELD</h2>
      <p>🐻🐻🐻🐻</p>
    <h2>TIME</h2>
    <p>🍷🍷</p>
    <h2>PROVENANCE</h2>

    <p>
      Like many things, this dish came from the internet, a site long lost to the
    graveyards-- beyond even the Wayback Machine's grasp.
    </p>

    <h2>DESCRIPTION</h2>

    <p>Puff pastry or shortbread, roasted fruits, acacia honey, crumbled herbs, and
    bitter blue cheese: dinner is served.</p>

    <h2>INGREDIENTS</h2>
<ul>
    <li>1 large puff pastry, multiple small puff pastry squares or 1 Trader Joe's shortbread crust, defrosted</li>
    <li> One large bunch of grapes, cleaned and dried </li>
    <li> Small wedge of sweet gorgonzola or other favorite blue cheese, crumbled </li>
    <li> Thyme, fresh or dried </li>
    <li> Acacia honey or honey bear honey</li>
    <li> Misc., to taste: olive oil, salt, pepper</li>
  </ul>

    <h2>PREPARATION</h2>
    <p>Preheat the oven to whatever number of degrees you like roasting things. Line a baking sheet with foil or parchment and brush with olive oil. Pluck the grapes and place on the sheet. Place on the baking sheet and bake for 20 minutes, or until the skins have split and the juices have begun to thicken. Remove from the oven and let cool.</p>

    <p>Meanwhile, preferably yesterday, you will have defrosted your frozen carbohydrate plank of choice. Unroll it on a baking sheet lined with parchment. Or don't! Live dangerously. If it needs to defrost, have some more wine.</p>

    <p>Crimp the edges of the pastry. Dot with the roasted grapes; dot that further with the blue cheese, and decorate with thyme. Drizzle with honey. Put back into the oven until the pastry is golden and the cheese has melted into bubbles. Remove and serve warm.</p>
    <div id="img-container">
      <img src="giphy (1).gif">
    </div>

  </body>
</html>
